# newsApp

app/: build.gradle
app/src/androidTest/java/lingaraj/hourglass/in/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lingaraj/hourglass/in/newsapp/: Constants.java  NewsApp.java  RetrofitCloudAdapter.java
app/src/main/java/lingaraj/hourglass/in/newsapp/restservice/: GuardianNetworkCalls.java
app/src/main/java/lingaraj/hourglass/in/newsapp/restservice/models/responseworldnews/: GuardianNewsResponse.java  Response.java  Result.java
app/src/main/java/lingaraj/hourglass/in/newsapp/view/activities/: MainActivity.java
app/src/main/java/lingaraj/hourglass/in/newsapp/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lingaraj/hourglass/in/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
